<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">
    <TextView
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bremo_size_touch_target_min"
        android:paddingVertical="@dimen/bremo_space_s"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bremo_bg_selectable_chip"
        android:gravity="center"
        android:paddingStart="@dimen/bremo_space_m"
        android:paddingEnd="@dimen/bremo_space_m"
        android:textAppearance="@style/TextAppearance.Bremo.Body" />
</merge>
