<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.HorizontalScrollView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_s"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Bremo.Body" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/bremo_space_s"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />
    </LinearLayout>
</merge>
