<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.Bremo.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:iconSize="@dimen/bremo_size_icon" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="@dimen/bremo_size_icon"
        android:layout_height="@dimen/bremo_size_icon"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/bremo_on_primary"
        app:indicatorSize="@dimen/bremo_size_icon"
        app:indicatorInset="0dp"
        app:trackThickness="@dimen/bremo_size_progress_stroke" />
</merge>
