<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">
    <!-- DEC-063: gradient icon in a soft gradient well; red for destructive rows. -->
    <FrameLayout
        android:id="@+id/iconBox"
        android:layout_width="@dimen/bremo_size_menu_icon_box"
        android:layout_height="@dimen/bremo_size_menu_icon_box"
        android:background="@drawable/bremo_bg_icon_well">

        <noox.bzr.design.views.GradientIconView
            android:id="@+id/icon"
            android:layout_width="@dimen/bremo_size_icon"
            android:layout_height="@dimen/bremo_size_icon"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Bremo.Body"
        android:textColor="@color/bremo_navy900" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="@dimen/bremo_size_icon"
        android:layout_height="@dimen/bremo_size_icon"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_chevron"
        app:tint="@color/bremo_slate400" />
</merge>
