<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_m"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bremo_gap_m"
            android:orientation="horizontal"
            android:showDividers="middle">

            <noox.bzr.design.views.VerifiedAvatarView
                android:layout_width="@dimen/bremo_size_avatar_small"
                android:layout_height="@dimen/bremo_size_avatar_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/bremo_gap_xs"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Bremo.CardTitle" />

                <noox.bzr.design.views.RatingLineView
                    android:id="@+id/ratingLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/bremo_gap_xs"
                android:gravity="end"
                android:orientation="vertical"
                android:showDividers="middle">

                <noox.bzr.design.views.BadgeView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bremoIcon="@drawable/ic_star_filled" />

                <TextView
                    android:id="@+id/priceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Bremo.Caption" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Bremo.Price" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/bremo_gap_xs"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/detailIcon"
                        android:layout_width="@dimen/bremo_size_icon_small"
                        android:layout_height="@dimen/bremo_size_icon_small"
                        android:importantForAccessibility="no"
                        app:tint="@color/bremo_slate500" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Bremo.Secondary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/actionDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bremo_border_width"
            android:background="@color/bremo_border" />

        <LinearLayout
            android:id="@+id/actionRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bremo_gap_s"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <noox.bzr.design.views.PrimaryButtonView
                android:id="@+id/select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bremoHeight="@dimen/bremo_size_compact_button_height" />

            <noox.bzr.design.views.IconSquareButtonView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>
