<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/bremo_size_icon"
        android:layout_height="@dimen/bremo_size_icon"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_shield"
        app:tint="@color/bremo_primary600" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Bremo.Body"
        android:textColor="@color/bremo_primary700" />
</merge>
