<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">
    <FrameLayout
        android:id="@+id/box"
        android:layout_width="@dimen/bremo_size_checkbox"
        android:layout_height="@dimen/bremo_size_checkbox"
        android:background="@drawable/bremo_bg_checkbox">

        <ImageView
            android:id="@+id/check"
            android:layout_width="@dimen/bremo_size_icon_small"
            android:layout_height="@dimen/bremo_size_icon_small"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/bremo_on_primary" />
    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Bremo.Body" />
</merge>
