<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_m"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Bremo.CardTitle" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bremo_bg_badge_edit"
                android:paddingStart="@dimen/bremo_space_m"
                android:paddingTop="@dimen/bremo_space_xs"
                android:paddingEnd="@dimen/bremo_space_m"
                android:paddingBottom="@dimen/bremo_space_xs"
                android:textAppearance="@style/TextAppearance.Bremo.Caption"
                android:textColor="@color/bremo_primary700" />
        </LinearLayout>
    </LinearLayout>
</merge>
