<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_xs"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:layout_width="@dimen/bremo_size_icon_small"
            android:layout_height="@dimen/bremo_size_icon_small"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_star_filled"
            app:tint="@color/bremo_star" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Bremo.Body" />
    </LinearLayout>

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.Secondary" />
</merge>
