<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bremo_border_width"
        android:background="@color/bremo_border" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/Widget.Bremo.BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bremo_size_bottom_nav_height" />
</merge>
