<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/bremo_size_menu_icon_box"
        android:layout_height="@dimen/bremo_size_menu_icon_box"
        android:layout_gravity="end|center_vertical"
        android:background="@null"
        android:contentDescription="@string/a11y_back"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/bremo_navy800" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Bremo.ScreenTitle" />

    <ImageView
        android:id="@+id/action"
        android:layout_width="@dimen/bremo_size_menu_icon_box"
        android:layout_height="@dimen/bremo_size_menu_icon_box"
        android:layout_gravity="start|center_vertical"
        android:scaleType="center"
        android:visibility="gone"
        app:tint="@color/bremo_navy800" />
</merge>
