<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_m"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="@dimen/bremo_size_menu_icon_box"
            android:layout_height="@dimen/bremo_size_menu_icon_box"
            android:background="@drawable/bremo_bg_menu_icon_box">

            <ImageView
                android:id="@+id/kind"
                android:layout_width="@dimen/bremo_size_icon"
                android:layout_height="@dimen/bremo_size_icon"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:tint="@color/bremo_primary600" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/bremo_gap_xs"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Bremo.Body" />

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Bremo.Caption" />
        </LinearLayout>

        <ImageView
            android:id="@+id/status"
            android:layout_width="@dimen/bremo_size_icon"
            android:layout_height="@dimen/bremo_size_icon" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/bremo_size_icon"
            android:layout_height="@dimen/bremo_size_icon"
            android:contentDescription="@string/a11y_delete"
            app:srcCompat="@drawable/ic_trash"
            app:tint="@color/bremo_danger" />
    </LinearLayout>
</merge>
