<?xml version="1.0" encoding="utf-8"?>
<!-- Single activity (DEC-047): every screen is a Fragment in nav_graph. RTL is mandatory. -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl" />
