<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C14 address row: card, select chip (selection mode), delete. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:editText="@string/common_edit" />

    <noox.bzr.design.views.SelectableChipView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bremoText="@string/address_select" />

    <noox.bzr.design.views.DangerTextButtonView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bremoText="@string/address_delete" />
</merge>
