<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <noox.bzr.design.views.BadgeView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provider_market_request_media"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle" />

    <noox.bzr.design.views.EmptyStateView
        android:id="@+id/noMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/ownOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.WarningBoxView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</merge>
