<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C28 C28ProviderReportScreen content (DEC-047); the submit sheet is the overlay. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reasonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle"
        android:text="@string/provider_report_reason_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <noox.bzr.design.views.TextAreaFieldView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoLabel="@string/provider_report_description_label"
        app:bremoPlaceholder="@string/provider_report_description_placeholder"
        app:bremoOptionalLabel="@string/common_optional" />
</merge>
