<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C07 C07ProviderScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.EmptyStateView
        android:id="@+id/unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/provider_unavailable_title"
        app:bremoBody="@string/provider_unavailable_body"
        app:action="@string/common_back_to_offers" />

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/offer_provider"
        app:avatarSize="large"
        app:verifiedLabel="@string/provider_verified" />

    <noox.bzr.design.views.StatRowView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle"
        android:text="@string/provider_about_title" />

    <TextView
        android:id="@+id/aboutBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.Secondary"
        android:text="@string/provider_about_body" />

    <noox.bzr.design.views.RatingBarsView
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reviewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle"
        android:text="@string/provider_reviews_title" />

    <noox.bzr.design.views.ReviewCardView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <noox.bzr.customer.ActionButtonsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
