<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C26 C26OrderHistoryScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.BadgeView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoTitle="@string/order_details_service" />

    <TextView
        android:id="@+id/providerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle"
        android:text="@string/order_details_provider" />

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:avatarSize="small"
        app:verifiedLabel="@string/provider_verified" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/receipt_title" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/proposals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/receipt_proposals" />

    <noox.bzr.customer.ActionButtonsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
