<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.BadgeView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeKind="status" />

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:avatarSize="medium" />

    <noox.bzr.design.views.MapCardView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/map_title" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoTitle="@string/provider_order_summary_title" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/priceGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.WarningBoxView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/provider_payment_summary" />

    <noox.bzr.design.views.StatusStepperView
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/bremo_gap_m" />
</merge>
