<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C17 C17MediaScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/limits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/media_limits" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/bremo_gap_m"
        android:showDividers="middle">

        <noox.bzr.design.views.SecondaryButtonView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bremoText="@string/media_pick_photo" />

        <noox.bzr.design.views.SecondaryButtonView
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bremoText="@string/media_pick_video" />

    </LinearLayout>

    <noox.bzr.design.views.SecondaryButtonView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/media_record_audio" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoText="@string/media_recording" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.PrimaryButtonView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/media_done" />
</merge>
