<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C06 C06OffersScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.EmptyStateView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/offers_empty_title"
        app:bremoBody="@string/offers_empty_body" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.SectionTitle" />

    <noox.bzr.design.views.CountdownView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bremoLabel="@string/offers_expires" />

    <noox.bzr.design.views.SortChipsView
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/offerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/bremo_gap_m"
        android:showDividers="middle" />

    <noox.bzr.customer.ActionButtonsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
