<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C12 CustomerEmailVerificationScreen (DEC-047). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bremo_surface"
    android:orientation="vertical">

    <noox.bzr.design.views.AppTopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoTitle="@string/auth_verify_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_m"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/bremo_space_screen_horizontal"
        android:paddingVertical="@dimen/bremo_space_l"
        android:showDividers="middle">

        <noox.bzr.design.views.EmptyStateView
            android:id="@+id/waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoTitle="@string/auth_verify_waiting_title" />

        <noox.bzr.design.views.ErrorStateView
            android:id="@+id/messageError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bremoTitle="@string/error_title" />

        <noox.bzr.design.views.InfoBannerView
            android:id="@+id/messageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <noox.bzr.design.views.PrimaryButtonView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoText="@string/auth_verify_check" />

        <noox.bzr.design.views.SecondaryButtonView
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoText="@string/auth_verify_resend" />

        <noox.bzr.design.views.LinkButtonView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoText="@string/auth_logout_action" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
