<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:parentTag="android.widget.LinearLayout">
    <noox.bzr.design.views.EmptyStateView android:id="@+id/intro" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoTitle="@string/provider_onboarding_intro_title" app:bremoBody="@string/provider_onboarding_intro_body" />
    <noox.bzr.design.views.CheckRowView android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_benefit_jobs" app:bremoChecked="true" />
    <noox.bzr.design.views.CheckRowView android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_benefit_schedule" app:bremoChecked="true" />
    <noox.bzr.design.views.CheckRowView android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_benefit_support" app:bremoChecked="true" />
    <noox.bzr.design.views.PrimaryButtonView android:id="@+id/start" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/action_start_provider_application" />
</merge>
