<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C08 C08OfferDetailsScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="@string/offer_provider"
        app:avatarSize="medium"
        app:verifiedLabel="@string/provider_verified" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoTitle="@string/offer_details_title"
        app:editText="@string/common_edit" />

    <noox.bzr.design.views.EtaCardView
        android:id="@+id/eta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.WarningBoxView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/offer_warning" />

    <LinearLayout
        android:id="@+id/paymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/bremo_gap_m"
        android:showDividers="middle" />

    <noox.bzr.customer.ActionButtonsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
