<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C19 C19ChatScreen content (DEC-047). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.ProviderHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:avatarSize="small"
        app:verifiedLabel="@string/provider_verified" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bremo.Secondary" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/masking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoText="@string/chat_masking_notice" />

    <noox.bzr.design.views.EmptyStateView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoTitle="@string/chat_empty_title"
        app:bremoBody="@string/chat_empty_body" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/readOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoText="@string/chat_read_only" />

    <noox.bzr.design.views.ChatInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoPlaceholder="@string/chat_placeholder" />

    <noox.bzr.design.views.SecondaryButtonView
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/chat_add_photo" />
</merge>
