<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C36 content (employee mode): the published order waiting for assignment. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/tracking_status_open" />

    <noox.bzr.design.views.SummaryCardView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <noox.bzr.customer.ActionButtonsView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
