<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <noox.bzr.design.views.InfoBannerView
        android:id="@+id/priceGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.WarningBoxView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.AmountFieldView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoCurrency="@string/common_currency_egp"
        app:bremoLabel="@string/provider_proposal_amount"
        app:bremoPlaceholder="@string/provider_proposal_amount" />

    <noox.bzr.design.views.TextAreaFieldView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoLabel="@string/provider_proposal_reason"
        app:bremoPlaceholder="@string/provider_proposal_reason" />

    <noox.bzr.design.views.TextAreaFieldView
        android:id="@+id/outsideReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:bremoLabel="@string/provider_proposal_outside_reason"
        app:bremoPlaceholder="@string/provider_proposal_outside_reason" />

    <noox.bzr.design.views.MediaThumbView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <noox.bzr.design.views.SecondaryButtonView
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoText="@string/provider_proposal_photo_add" />
</merge>
