<?xml version="1.0" encoding="utf-8"?>
<!-- SCR-C11 CustomerRegisterScreen (DEC-047). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bremo_surface"
    android:orientation="vertical">

    <noox.bzr.design.views.AppTopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bremoTitle="@string/auth_register_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bremo_gap_m"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/bremo_space_screen_horizontal"
        android:paddingVertical="@dimen/bremo_space_l"
        android:showDividers="middle">

        <noox.bzr.design.views.BremoBrandMarkView
            android:id="@+id/brandLogo"
            android:layout_width="@dimen/bremo_size_brand_auth_logo"
            android:layout_height="@dimen/bremo_size_brand_auth_logo"
            android:layout_gravity="center_horizontal" />

        <noox.bzr.design.views.ErrorStateView
            android:id="@+id/messageError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bremoTitle="@string/error_title" />

        <noox.bzr.design.views.InfoBannerView
            android:id="@+id/messageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <noox.bzr.design.views.AppTextFieldView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoLabel="@string/auth_name_label"
            app:bremoPlaceholder="@string/auth_name_placeholder" />

        <noox.bzr.design.views.AppTextFieldView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoLabel="@string/auth_email_label"
            app:bremoPlaceholder="@string/auth_email_placeholder" />

        <noox.bzr.design.views.AppTextFieldView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoLabel="@string/auth_phone_label"
            app:bremoPlaceholder="@string/auth_phone_placeholder" />

        <noox.bzr.design.views.SecureTextFieldView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoLabel="@string/auth_password_label"
            app:bremoPlaceholder="@string/auth_password_hint" />

        <noox.bzr.design.views.PrimaryButtonView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoText="@string/auth_register_action" />

        <noox.bzr.design.views.LinkButtonView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bremoText="@string/auth_login_open" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
