<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:parentTag="android.widget.LinearLayout">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/provider_onboarding_step_2" android:textAppearance="@style/TextAppearance.Bremo.Caption" />
    <noox.bzr.design.views.InfoBannerView android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_identity_private" />
    <noox.bzr.design.views.SummaryCardView android:id="@+id/frontStatus" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoTitle="@string/provider_onboarding_identity_front" />
    <noox.bzr.design.views.SecondaryButtonView android:id="@+id/front" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_identity_add" />
    <noox.bzr.design.views.SummaryCardView android:id="@+id/backStatus" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoTitle="@string/provider_onboarding_identity_back" />
    <noox.bzr.design.views.SecondaryButtonView android:id="@+id/back" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/provider_onboarding_identity_add" />
    <noox.bzr.design.views.WarningBoxView android:id="@+id/validation" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" />
    <noox.bzr.design.views.PrimaryButtonView android:id="@+id/next" android:layout_width="match_parent" android:layout_height="wrap_content" app:bremoText="@string/common_next" />
</merge>
